# Immunize

./: .gitignore  build.gradle  gradle.properties
apks/release/: Immunize.jks  publickey.jks
app/: build.gradle  gradle.properties  proguard-rules.pro
app/debug/: output.json
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-xhdpi/: animation.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_agenda.xml  activity_alimentacao.xml  activity_cadastro_crianca.xml  activity_calendario.xml  activity_calendario_.xml  activity_creditos.xml  activity_detalhe.xml  activity_diario.xml  activity_escrever.xml  activity_escrever_layout.xml  activity_main.xml  activity_main_ajuda.xml  activity_main_foto.xml  activity_maps.xml  activity_menu_ajuda.xml  activity_menuajuda_main.xml  activity_o.xml  activity_peso.xml  activity_prov.xml  activity_remedios.xml  activity_sintomas.xml  activity_temperatura.xml  activity_vacina.xml  activity_video.xml  agendaitemlayout.xml  alimentoitemlayout.xml  alterardados.xml  app_bar_main.xml  calendar.xml  calendar_item.xml  cartao.xml  cartaoitemlayout.xml  cartaoitemlayoutazul.xml  cartaoitemlayoutlaranja.xml  cartaoitemlayoutverde.xml  clica_calendario.xml  content_main.xml  fragment_gravar_audio.xml  main_configuracoes_navi.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  calendar_menu.xml  menu_menu_ajuda.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: google_maps_api.xml
(+62 files in other folders)
