<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/grp1" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_alterarDados"
            android:icon="@drawable/icone_dados"
            android:title="@string/alterardados" />
    </group>

    <group android:id="@+id/grp2" android:checkableBehavior="single">

        <item
            android:id="@+id/nav_ajuda"
            android:icon="@drawable/icone_ajuda_navi"
            android:title="@string/ajuda" />
    </group>

    <group android:id="@+id/grp3" android:checkableBehavior="single">

        <item
            android:id="@+id/nav_creditos"
            android:icon="@drawable/icone_creditos_p"
            android:title="@string/creditos" />
    </group>

    <item android:title="Communicate">
        <menu>
            <!--<item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />-->
        </menu>
    </item>

</menu>
