<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_alterarDados"
            android:icon="@drawable/ferramentas_alterar_dados"
            android:title="Alterar dados" />
        <item
            android:id="@+id/nav_creditos"
            android:icon="@drawable/ferramentas_icone_mudar_usuario"
            android:title="Créditos" />
        <item
            android:id="@+id/nav_ajuda"
            android:icon="@drawable/ferramentas_icone_ajuda"
            android:title="Ajuda" />
    </group>

    <item android:title="Communicate">
        <menu>
            <!--<item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />-->
        </menu>
    </item>

</menu>
