<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CalendarView
        android:id="@+id/calendarView"
        style="@style/AlertDialog.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/botao_apagar"
        android:id="@+id/btnApagarDados"/>

    <TextView
        android:id="@+id/textViewMostraDados"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:inputType="textMultiLine" />
</LinearLayout>