<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    android:fillViewport="true"
    android:layout_weight="1"
    android:background="@drawable/tela_diario_rolar"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tela_diario_bg">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/tela_diario_graveaqui"
        android:layout_gravity="center_horizontal"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tela_diario_estavaansioso"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="nome do responsável"
            android:id="@+id/edtNomeResponsavel"
            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:textColorLink="@color/wallet_dim_foreground_inverse_holo_dark"
            android:layout_gravity="center_horizontal|top" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tela_diario_colunamaior"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tela_diario_camera"
            android:onClick="TirarFoto"
            android:layout_gravity="center"
            android:id="@+id/imgFoto"/>
    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tela_diario_choro"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tela_diario_colunamenor"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tela_diario_camera"
            android:onClick="GravarAudio"
            android:layout_gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tela_diario_colunamenor"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tela_diario_graveaqui"
            android:layout_gravity="center" />
    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tela_diario_olhaoqseifazer"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tela_diario_colunamaior"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tela_diario_video"
            android:layout_gravity="center" />
    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tela_diario_palavra"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tela_diario_colunamenor"
        android:layout_gravity="center_horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="minha primeira palavra"
            android:id="@+id/edtPrimeiraPalavra"
            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal|top" />
    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/tela_diario_obs"
        android:layout_marginBottom="5dp"/>
</LinearLayout>
</ScrollView>