<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.immunize.navigationdrawer.NAVI.Activities.CalendarioActivity">

    <CalendarView
        android:id="@+id/calendarView"
        style="@android:style/Widget.Material.CalendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dateTextAppearance="@style/TextAppearance.AppCompat"
        android:elevation="15dp"
        android:fadingEdge="none"
        android:isScrollContainer="false"
        android:layerType="software"
        android:layoutDirection="inherit"
        android:layoutMode="clipBounds"
        android:outlineProvider="background"
        android:overScrollMode="always"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="none"
        android:theme="@style/AlertDialog.AppCompat"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-83dp" />

    <TextView
        android:id="@+id/textViewMostraDados"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="277dp" />
</LinearLayout>
