<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/lt"
    tools:context=".NAVI.Diario.CameraFotoFragment"
    android:background="@drawable/bg"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btnFoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="@drawable/botao_camera"
            android:onClick="TirarFoto"
            android:layout_above="@+id/button3"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:gravity="bottom"
            android:layout_marginLeft="5dp"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/imgFoto"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/botao_apagar" />
    </FrameLayout>


</FrameLayout>
