<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/lt"
    android:background="@drawable/bg">

 <!--<FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
-->
        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="310.50dp"
            android:layout_height="294dp" />

        <ImageButton
            android:id="@+id/btnFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:background="@drawable/botao_camera" />

    <ImageButton
        android:id="@+id/btnApagatfoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:background="@drawable/botao_apagar" />

<!--
    </FrameLayout>
-->


      <!--  <ImageButton
            android:id="@+id/btnApagatfoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/botao_apagar" android:contentDescription="@string/todo-->" />
    </RelativeLayout>
<!--</FrameLayout>-->
