<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/cartao_de_vacina_vacinas_informacao"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:id="@+id/fundo_nome_vacina"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="2dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gotinha"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtVacina"
                android:text="WWWWWWWWWWWWWWWWWWWWWW"
                android:textAlignment="inherit"
                android:elegantTextHeight="false"
                android:gravity="center_vertical|end" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtDescVacina" />
    </LinearLayout>
</LinearLayout>